ArduinoController/View/Pages/ConfigPage.xaml

<Page x:Class="ArduinoController.View.Pages.ConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArduinoController.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1800"
      Title="ConfigPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Действия" Margin="10,10,10,10">
            <DockPanel LastChildFill="False" Margin="10,10,10,10">
                <ListBox DockPanel.Dock="Top" Height="363">
                    <ListViewItem Content="Default"/>
                </ListBox>
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Bottom">
                    <Button Content="Добавить" Width="120" Margin="0,0,10,0"/>
                    <Button Content="Удалить выбранное" Width="120"/>
                </StackPanel>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Порты Arduino" Margin="10,10,10,10" Grid.Column="1" Grid.ColumnSpan="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <GroupBox Header="Аналоговые" Margin="10,10,10,10" >
                    <ScrollViewer>
                        <ListView Name="ListViewAnalogPins"
                                  ItemsSource="{Binding}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding Number}"/>
                                        <TextBox Text="{Binding Value}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </GroupBox>

                <GroupBox Header="Цифровые" Margin="10,10,10,10" Grid.Column="1">
                    <ScrollViewer>
                        <ListView Name="ListViewDigitalPins"
                                      ItemsSource="{Binding}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding Number}"/>
                                        <TextBox Text="{Binding Value}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </GroupBox>

                <Button Name="ButtonSendToArduino" 
                        Content="Отправить на Arduino" 
                        Grid.ColumnSpan="2" 
                        Grid.Row="1"
                        Grid.RowSpan="1" Click="ButtonSendToArduino_Click"/>
            </Grid>
        </GroupBox>
        <Border Grid.Column="2" Background="Black">
            <TextBlock Name="TextBlockConsolePrompt" Foreground="White"/>
        </Border>
    </Grid>
</Page>
