ArduinoController/View/Pages/ConfigPage.xaml

<Page x:Class="ArduinoController.View.Pages.ConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArduinoController.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1800"
      Title="ConfigPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Действия (пока не работают, ждите следующих обновлений)" Margin="10,10,10,10">
            <DockPanel LastChildFill="False" Margin="10,10,10,10">
                <ListBox DockPanel.Dock="Top" Height="363">
                    <ListViewItem Content="Default"/>
                </ListBox>
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Bottom">
                    <Button Content="Добавить" Width="120" Margin="0,0,10,0"/>
                    <Button Content="Удалить выбранное" Width="120"/>
                </StackPanel>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Порты Arduino" Margin="10,10,10,10" Grid.Column="1" Grid.ColumnSpan="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--<GroupBox Header="Аналоговые" Margin="10,10,10,10" >
                    <ScrollViewer>
                        <ListView Name="ListViewAnalogPins"
                                  ItemsSource="{Binding}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding Number}"/>
                                        <ComboBox Name="ComboBoxPinMode" Width="100" SelectionChanged="ComboBoxPinMode_SelectionChanged_1">
                                            <ComboBoxItem>Input</ComboBoxItem>
                                            <ComboBoxItem>Output</ComboBoxItem>
                                            <ComboBoxItem>Input Pullup</ComboBoxItem>
                                        </ComboBox>
                                        <TextBox Text="{Binding Value}" Width="100" TextChanged="TextBox_TextChanged"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </GroupBox>

                <GroupBox Header="Цифровые" Margin="10,10,10,10" Grid.Column="1">
                    <ScrollViewer>
                        <ListView Name="ListViewDigitalPins"
                                      ItemsSource="{Binding}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding Number}"/>
                                        <ComboBox Name="ComboBoxPinMode" Width="100" SelectedIndex="{Binding PinMode}" SelectionChanged="ComboBoxPinMode_SelectionChanged">
                                            <ComboBoxItem>Input</ComboBoxItem>
                                            <ComboBoxItem>Output</ComboBoxItem>
                                            <ComboBoxItem>Input Pullup</ComboBoxItem>
                                        </ComboBox>
                                        <TextBox Text="{Binding Value}" Width="100" TextChanged="TextBox_TextChanged_1"/>

                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </GroupBox>-->

        <Button Name="ButtonSendToArduino" 
                        Content="Отправить на Arduino" 
                        Grid.ColumnSpan="1" 
                        Grid.Row="1"
                        Grid.RowSpan="1" Click="ButtonSendToArduino_Click"/>

        <Button Name="ButtonSaveConfig" 
                        Content="Сохранить конфигурацию" 
                        IsEnabled="False"
                        Grid.Column="1" 
                        Grid.Row="1"
                        Grid.RowSpan="1" Click="ButtonSaveConfig_Click"/>
    </Grid>
    </GroupBox>

    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <Label Content="Тип пина: "/>
                <ComboBox Name="ComboBoxPinType">
                    <ComboBoxItem>Аналоговый</ComboBoxItem>
                    <ComboBoxItem>Цифровой</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Пин: "/>
                <TextBox Name="TextBoxPin" Height="22"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Режим: "/>
                <ComboBox Name="ComboBoxPinMode">
                    <ComboBoxItem>INPUT</ComboBoxItem>
                    <ComboBoxItem>OUTPUT</ComboBoxItem>
                    <ComboBoxItem>INPUT_PULLUP</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Значение: "/>
                <TextBox Name="TextBlockValue" Height="22"/>
            </StackPanel>
        </StackPanel>
        <Border Grid.Column="2" Background="Black">
            <TextBlock Name="TextBlockConsolePrompt" Foreground="White" FontFamily="Consolas"/>
        </Border>
    </Grid>
</Page>
