ArduinoController/View/Pages/MainPage.xaml

<Page x:Class="ArduinoController.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArduinoController.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="1300"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- first column -->
        <Image Name="ImageCharacter" Source="pack://application:,,,/Resources/Media/misato.png" Grid.Column="0" Grid.Row="0"/>

        <!-- character selection -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <Button Name="ButtonLeftSwitch" Content="&lt;" Width="20" Height="20" Click="ButtonLeftSwitch_Click"/>
            <Label Name="LabelCharacterName" Content="Misato Katsuragi" VerticalAlignment="Center"/>
            <Button Name="ButtonRightSwitch" Content="&gt;" Width="20" Height="20" Click="ButtonRightSwitch_Click"/>
        </StackPanel>


        <!-- ============ -->

        <!-- second column -->
        <StackPanel Orientation="Vertical" Grid.RowSpan="2" Grid.Column="1">
            <Label Content="ArduinoController" 
                   FontSize="30"
                   FontFamily="Comic Sans MS"
                   FontWeight="Bold"
                   Foreground="DarkViolet"
                   HorizontalAlignment="Center" Height="49"/>

            <Label Content="by melonsandwich x venomquietcqc" 
                   FontSize="20"
                   FontFamily="Comic Sans MS"
                   Foreground="ForestGreen"
                   Margin="0,0,0,80"
                   HorizontalAlignment="Center" Height="40"/>

        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="0" VerticalAlignment="Top" Margin="0,175,0,0" Grid.Column="1" Height="125">
            <Button Content="_Создать конфигурацию" Name="ButtonCreateConfig" HorizontalAlignment="Center" Width="300" Margin="0,0,0,5" Click="ButtonCreateConfig_Click"/>
            <Button Content="_Загрузить конфигурацию" Name="ButtonLoadConfig" HorizontalAlignment="Center" Width="300" Margin="0,0,0,5" Click="ButtonLoadConfig_Click"/>
            <Button Content="_Настройки" Name="ButtonSettings" HorizontalAlignment="Center" Width="300" Margin="0,0,0,5" Click="ButtonSettings_Click" IsEnabled="True"/>
            <Button Content="_Обучение" Name="ButtonTutorial" HorizontalAlignment="Center" Width="300" Margin="0,0,0,5" Click="ButtonTutorial_Click" IsEnabled="False"/>
            <Button Content="_Выход" Name="ButtonExit" HorizontalAlignment="Center" Width="300" Margin="0,0,0,5" Click="ButtonExit_Click"/>
        </StackPanel>

        <Label Name="LabelSelectedCOMPort" 
               Content="Текущий COM-порт: " 
               VerticalAlignment="Bottom" 
               HorizontalAlignment="Right"
               Grid.Column="2"
               Grid.ColumnSpan="1"
               Grid.RowSpan="2"
               Grid.Row="1"/>

        <!--
        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="31,395,0,0" Grid.RowSpan="2" Width="279">
            <GroupBox Header="Статус подключения к Arduino" >
                <Grid>
                    <StackPanel>
                        <TextBlock Name="TextBoxArduinoConnectionStatus"
                                   Foreground="Green"
                                   FontSize="20"
                                   FontWeight="DemiBold"
                                   HorizontalAlignment="Center"
                                   Margin="0,0,0,5">
                            <Run Text="Подключение успешно"/>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Параметры подключения"/>
                            <Button Content="Переподключиться" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </StackPanel>-->
    </Grid>
</Page>
