ArduinoController/View/Windows/ConfigCreationWindow.xaml

<Window x:Class="ArduinoController.View.Windows.ConfigCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArduinoController.View.Windows"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="Создание конфигурации" 
        Height="150" Width="600"
        MinHeight="150" MinWidth="600"
        MaxHeight="150" MaxWidth="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                    <TextBlock Text="Введите название конфигурации: " 
                       HorizontalAlignment="Center"
                       Margin="0,0,0,10"/>
                    <StackPanel Orientation="Vertical">
                        <TextBox Name="TextBoxConfigName" Width="250" Margin="0,0,0,10"/>
                        
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                            <TextBlock Text="Аналоговые порты:" Margin="0,0,0,10"/>
                            <TextBox Name="TextBoxAnalogPorts" PreviewTextInput="TextBoxDigitalPorts_PreviewTextInput"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                            <TextBlock Text="Цифровые порты:" Margin="0,0,0,10"/>
                            <TextBox Name="TextBoxDigitalPorts" PreviewTextInput="TextBoxDigitalPorts_PreviewTextInput"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Button Name="ButtonCreateConfig"
                    Content="Создать" 
                    Click="ButtonCreateConfig_Click"
                    Margin="57,0,67,0"/>
        </StackPanel>
        
        <Image Source="/Resources/Media/misato.png" Margin="364,30,-149,-135" Opacity="0.1"/>
    </Grid>
</Window>
