ArduinoController/View/Windows/SettingsWindow.xaml

<Window x:Class="ArduinoController.View.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArduinoController.View.Windows"
        mc:Ignorable="d"
        Title="Настройки"
        Height="450" Width="800" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="192*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Right" Margin="0,10,10,10" Grid.RowSpan="2">
            <Label Content="Выбранный COM-порт: " Height="27"/>
            <Label Content="Baud-частота: " Height="27"/>
            <Label Content="Папка с конфигурациями: " Height="27"/>
            <Label Content="Окно отладки: " Height="27"/>
            <Label Content="Частота обновления значения слайдера: " Height="27"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="ComboBoxSelectedCOMPort" Height="27" Width="180"/>
                <Button Name="ButtonRefreshCOMPorts" Height="27" Width="27" Margin="10,0,0,0" Click="ButtonRefreshCOMPorts_Click">
                    <Image Source="/Resources/Media/refresh_icon.png"/>
                </Button>
            </StackPanel>
            <TextBox Name="TextBoxBaudRate" Height="27"/>
            <Button Content="Открыть" Name="ButtonOpenConfigFolder" Height="27" Click="ButtonOpenConfigFolder_Click"/>
            <Button Content="Открыть" Name="ButtonOpenDebugWindow" Height="27" Click="ButtonOpenDebugWindow_Click"/>
            <TextBox Name="TextBoxSliderValueFrequencyUpdate" Height="27"/>
        </StackPanel>

        <Button Name="ButtonApplySettings" 
                Content="_Применить настройки" 
                Grid.Row="1" 
                Grid.ColumnSpan="2" 
                Foreground="White" 
                Background="Green"
                BorderThickness="0" Click="ButtonApplySettings_Click"/>
    </Grid>
</Window>
